# WebApi

./: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
.github/workflows/: docker-publish.yml
Properties/: launchSettings.json
